# REACT_APP_BACK_BASE_URL=http://49.50.167.189:8080
REACT_APP_BACK_BASE_URL=http://localhost:8080
REACT_APP_CLIENT_ID=4f5d143ab557ac31113b376147f3676e
REACT_APP_SLACK_BOT_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vNDkuNTAuMTY3LjE4OSIsInN1YiI6ImRkZzAzMDhAbmF2ZXIuY29tIiwibmFtZSI6IuydtOyduO2YgSIsInJvbCI6IlVTRVIiLCJpYXQiOjE2OTIwMjQzMDMsImV4cCI6MTY5MjI0MDQwMn0.zTpKk3rl85uTvS8iFWWYVA_x7sKvtFalckTimC_MxPM